{
  "Languages": {
    "id": {
      "api.status.success": "success",
      "api.status.failed": "failed",
      "api.message.success": "Berhasil.",
      "api.message.created": "Data berhasil dibuat.",
      "api.message.updated": "Data berhasil diperbarui.",
      "api.message.deleted": "Data berhasil dihapus.",
      "api.message.bad_request": "Permintaan tidak valid.",
      "api.message.validation_failed": "Validasi gagal.",
      "api.message.not_found": "Data tidak ditemukan.",
      "api.message.unauthorized": "Akses ditolak.",
      "api.message.conflict": "Terjadi konflik pada data.",
      "api.message.unprocessable_entity": "Data tidak dapat diproses.",
      "api.message.timeout": "Waktu permintaan habis.",
      "api.message.not_implemented": "Fitur belum tersedia.",
      "api.message.internal_server_error": "Terjadi kesalahan pada server."
    },
    "en": {
      "api.status.success": "success",
      "api.status.failed": "failed",
      "api.message.success": "Success.",
      "api.message.created": "Data created successfully.",
      "api.message.updated": "Data updated successfully.",
      "api.message.deleted": "Data deleted successfully.",
      "api.message.bad_request": "Bad request.",
      "api.message.validation_failed": "Validation failed.",
      "api.message.not_found": "Data not found.",
      "api.message.unauthorized": "Access denied.",
      "api.message.conflict": "Data conflict occurred.",
      "api.message.unprocessable_entity": "Unable to process the data.",
      "api.message.timeout": "Request timed out.",
      "api.message.not_implemented": "Feature not yet available.",
      "api.message.internal_server_error": "Internal server error."
    }
  }
}
